body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media(min-width:990px) {
  

.flexbox {
  display: flex;
  justify-items: center;
  flex-direction: column;
  gap:15px;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.menu-card {
  position: relative;
}
.card{
  width: 200px;
  border-radius:10px ;
  padding: 10px;
  flex: 1;
}
.guest {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
  padding: 5px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  background-color: rgb(253, 253, 253);
  font-size: 12px;
}

.fav-svg-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  stroke: white;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.star-flex {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  
  font-size: 12px;
  color: rgb(100, 99, 99);

}

.card-img {
  width: 100%;
  border-radius: 10px;
}

.desp1{
  margin-top: -12px;
  font-size: 13px;
  color: rgb(148, 143, 143);

}

.duration {
  margin-top: -10px;
  font-size: 13px;
  color: rgb(182, 176, 176);
}
.money {
  margin-top: -10px;
  font-size: 11px;
  font-weight: 400;
  margin-right: 90px;
  color: rgb(92, 90, 90);

}


.card:hover {
  border-radius: 10px;
  border:  1px solid lightgray;
}

.navBar {
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 5px auto;
}

.logo-img {
  height: 100px;
  color: red;
}

.logo {
  margin-top: 10px;
  text-align: center;
}

.search {
  width: 230px;
  border-radius: 15px;
  padding: 7px;
  margin-top: -50px;
  border: 1px solid lightgray;
  margin-left: -50px;
  cursor: pointer;
  transition: 1s;
  
}

.leftp {
  margin-top: -50px;
  font-size: 12px;

}
.leftp:hover {
  width: 100px;
  background-color: rgb(219, 218, 218);
  border-radius: 15px;
  padding: 8px;
  font-size: 12px;
  transition: 1s;

}

.nav-icons {
  width: 900px;
  margin: 10px auto;
  display: flex;
  margin-left: 80px;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}

.icons{
text-align: center;
}

.icon-img {
  width: 25px;
  height: 25px;
  color: rgb(190, 187, 187);
  object-fit: cover;
}

.name {
  font-size: 8px;
  text-align: center;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.filter-box {
  width: 90px;
  height: 30px;
  margin: 10px auto;
  display: flex;
  margin-right:200px;
  justify-content: center;
  align-items: center ;
  border: 1px solid rgb(190, 187, 187);
  border-radius: 7px;
  cursor: pointer;
  transition: 1s;

}
.filter-box:hover {
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(160, 154, 154);
}

.filter-svg {
 
  margin-right: 5px;
}

.filter-text {
  margin: 0;

  font-size: 14px;
}

}

@media (max-width:989px) {
  
.flexbox {
  display: flex;
  justify-items: center;
  flex-direction: column;
  gap:8px;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.menu-card {
  position: relative;
}
.card{
  border-radius:10px ;
  padding: 10px;
  flex: 1;
}
.guest {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
  padding: 5px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  background-color: rgb(253, 253, 253);
  font-size: 8px;
}

.fav-svg-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  stroke: white;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.star-flex {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 10px;
  color: rgb(100, 99, 99);

}

.card-img {
  width: 100%;
  border-radius: 10px;
}

.desp1{
  margin-top: -12px;
  font-size: 9px;
  color: rgb(148, 143, 143);

}
.place {
  font-size: 11px;
}

.duration {
  margin-top: -10px;
  font-size: 9px;
  color: rgb(182, 176, 176);
}
.money {
  margin-top: -10px;
  font-size: 10px;
  font-weight: 300;
  margin-right: 90px;
  color: rgb(92, 90, 90);

}


.card:hover {
  border-radius: 10px;
  border:  1px solid lightgray;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo-img {
  height: 90px;
  color: red;
}

.logo {
  margin-top: 10px;
  text-align: center;
}

.search {
  width: 170px;
  border-radius: 15px;
  padding: 7px;
  margin-top: -50px;
  border: 1px solid lightgray;
  margin-left: -100px;
  cursor: pointer;
  transition: 1s;
  
}

.leftp {
  margin-top: -40px;
  font-size: 10px;

}
.leftp:hover {
  width: 70px;
  background-color: rgb(219, 218, 218);
  border-radius: 15px;
  padding: 8px;
  font-size: 8px;
  transition: 1s;

}

.nav-icons {
  margin: 5px auto;
  display: flex;
  margin-left: 10px;
  justify-content: space-between;
  align-items: center;
  gap: 1px;
}

.icons{
text-align: center;
}

.icon-img {
  width: 20px;
  height: 20px;
  color: rgb(190, 187, 187);
  object-fit: cover;
}

.name {
  font-size: 8px;
  text-align: center;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}


.filter-box {
  width: 80px;
  height: 20px;
  margin: 5px auto;
  display: flex;
  justify-content: center;
  align-items: center ;
  border: 1px solid rgb(190, 187, 187);
  cursor: pointer;
  transition: 1s;
  padding: 3px;
  border-radius: 5px;

}
.filter-box:hover {
    border: 1px solid rgb(160, 154, 154);
    background-color: rgb(235, 233, 232);
    border-radius: 7px;

}

.filter-svg {
 
  margin-right: 5px;
}

.filter-text {  font-size: 12px;
}
}
